VITE_ADMIN_PASS=adsghkadyhk4i2ynjoiDFHnskdgij42747
VITE_FB_API_KEY=AIzaSyBb_U0kM9a1WszGo11f1pmDWN39X9b5eFg
VITE_FB_AUTH_DOMAIN=aloe-82ae8.firebaseapp.com
VITE_FB_PROJECT_ID=aloe-82ae8
VITE_FB_STIRAGE_BUCKET=aloe-82ae8.appspot.com
VITE_FB_MESSAGING_SENDER_ID=723192920028
VITE_FB_APP_ID=1:723192920028:web:92be76b0b1504cc661c119